# 구글 캘린더 이벤트 텍스트 형식 예시
# 형식: 날짜, 시간, 제목, 설명
# 시간은 HH:MM 또는 HH:MM-HH:MM 형식

2025-10-15, 09:00-10:00, 입사 첫날, 오리엔테이션 및 환경 설정
2025-10-16, 14:00-15:00, 웹 서버 학습, FTP 서버 구축 실습
2025-10-17, 10:00-11:00, 리눅스 환경 설정, 기본 명령어 학습
2025-10-18, 15:00-16:00, PHP 학습, 디스크 정보 페이지 작성
2025-10-21, 09:00-10:00, 주간 회의, 프로젝트 진행 상황 논의
2025-10-22, 14:00-17:00, 웹 페이지 개발, index.html 개선
2025-10-23, 10:00-12:00, 갤러리 기능 구현, gallery.php 작성
2025-10-24, 13:00-14:00, 디버깅, 업로드 기능 테스트
2025-10-25, 09:00-10:00, 코드 리뷰, 최적화 작업
2025-10-28, 14:00-15:00, 주간 회의, 다음 주 계획 수립
2025-10-29, 10:00-12:00, 세계 시간 기능, world_time.html 작성
2025-10-30, 13:00-14:00, 스타일 개선, CSS 최적화
2025-10-31, 09:00-10:00, 문서화, README 작성
2025-11-01, 14:00-15:00, 주간 회의, 월간 회고
2025-11-04, 10:00-11:00, 배포 스크립트, deploy_files.sh 개선
2025-11-05, 14:00-16:00, 기능 테스트, 통합 테스트 진행
2025-11-06, 10:00-12:00, 버그 수정, 오류 처리 개선
2025-11-07, 13:00-14:00, 보안 점검, 권한 설정 확인
2025-11-08, 09:00-10:00, 주간 회의, 진행 상황 보고
2025-11-11, 14:00-15:00, 성능 최적화, 쿼리 최적화
2025-12, 10:00-11:00, 새로운 기능 기획, 요구사항 분석
2025-11-13, 14:00-16:00, 개발 환경 구축, 새로운 도구 설치
2025-11-14, 10:00-12:00, 코드 리팩토링, 구조 개선
2025-11-15, 13:00-14:00, 주간 회의, 중간 점검
2025-11-18, 09:00-10:00, 문서 업데이트, 가이드 작성
2025-11-19, 14:00-15:00, 사용자 피드백, 개선 사항 반영
2025-11-20, 10:00-12:00, 테스트 케이스 작성, 자동화 테스트
2025-11-21, 13:00-14:00, 배포 준비, 프로덕션 환경 점검
2025-11-22, 09:00-10:00, 주간 회의, 최종 확인
2025-11-25, 14:00-17:00, 프로젝트 완료, 일지 정리
2025-11-26, 09:00-10:00, 회고, 다음 프로젝트 기획

